{
  "name": "frontend-frameworks-metrics",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cache": "node --experimental-json-modules --experimental-specifier-resolution=node __cacheData.js",
    "fetch:graphql": "node --experimental-json-modules --experimental-specifier-resolution=node __fetchDataGraphQL.js"
  },
  "dependencies": {
    "@octokit/graphql": "^4.8.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "node-fetch": "^3.2.3",
    "pug": "^3.0.2",
    "vite": "^2.8.0"
  }
}
